upstream docker-registry {
  server localhost:5000;
}

server {
  listen 3000;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  docker-registry.htpasswd;
    include               docker-registry.conf;
  }

  location /_ping {
    auth_basic off;
    include               docker-registry.conf;
  }

  location /v1/_ping {
    auth_basic off;
    include               docker-registry.conf;
  }
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/certs/docker-registry;
  ssl_certificate_key /etc/ssl/private/docker-registry;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  docker-registry.htpasswd;
    include               docker-registry.conf;
  }

  location /_ping {
    auth_basic off;
    include               docker-registry.conf;
  }

  location /v1/_ping {
    auth_basic off;
    include               docker-registry.conf;
  }
}
