version: 0.1
storage:
  s3:
    region: us-east-1
    accesskey:
    secretkey:
    bucket:
    encrypt: true
    secure: true
    v4auth: true
    chunksize: 5242880
    rootdirectory: /registry/2.0
http:
  addr: 0.0.0.0:443
  secret: generateme
  tls:
    certificate: /etc/registry/cert.pub
    key: /etc/registry/cert.key
auth:
  htpasswd:
    realm: convox
    path: /etc/registry/registry.htpasswd
